NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
ADMINJS_RELATIONS_LICENSE_KEY=license_key
TELEGRAM_API_KEY=bot_key

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_name
ENABLE_ORM_LOGS=true
